#PARSE_ESCAPES

#Items
item.purplematter.purple_matter.name=Purple Matter
item.purplematter.aionios_fuel.name=Aionios Fuel
item.purplematter.hoch_star.name=Hoch Star
item.purplematter.hoch_star_1.name=Hoch Star Ein
item.purplematter.hoch_star_2.name=Hoch Star Zwei
item.purplematter.hoch_star_3.name=Hoch Star Drei
item.purplematter.hoch_star_4.name=Hoch Star Vier
item.purplematter.hoch_star_5.name=Hoch Star Sphere
item.purplematter.hoch_star_6.name=Hoch Star Omega
item.purplematter.grossten_cube.name=Grossten Cube

#Blocks
tile.purplematter.purple_matter_block.name=Purple Matter Block
tile.purplematter.aionios_fuel_block.name=Aionios Fuel Block

#Tooltips
tooltip.purplematter.emccapacity=EMC Capacity

#Creative Tabs
itemGroup.purple_matter=Purple Matter

#Config
config.purplematter.item=Items
config.purplematter.item.tooltip=Options for various items
config.purplematter.item.hochStarCapacity=Hoch Star Capacity
config.purplematter.item.hochStarCapacity.tooltip=Hoch Star EMC capacity when first crafted\nDefaults to the Klein Star Ein capacity
config.purplematter.crafting=Crafting
config.purplematter.crafting.tooltip=Crafting options\nMainly for enabling/disabling recipes
config.purplematter.crafting.grosstenCube=Grossten Cube
config.purplematter.crafting.grosstenCube.tooltip=Enable Grossten Cube crafting
